# demoApp

./: README.md
autoTradeFlexi/: .classpath  .project  pom.xml
autoTradeFlexi/src/main/appengine/: app.yaml
autoTradeFlexi/src/main/java/com/desai/: HelloAppEngine.java
autoTradeFlexi/src/main/java/com/desai/autotrade/controller/: AutoTradeController.java
autoTradeFlexi/src/main/java/com/desai/autotrade/helper/: NseFutureListHelper.java
autoTradeFlexi/src/main/java/com/desai/autotrade/model/: PreviousHLPrize.java
autoTradeFlexi/src/main/java/com/desai/autotrade/service/: AutoTradeService.java  MailGunService.java  MailJetService.java
autoTradeFlexi/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
autoTradeFlexi/src/test/java/com/desai/: HelloAppEngineTest.java  MockHttpServletResponse.java
